<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="test.css"> -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>MovieRec</title>

    <style>
        *, body{
            font-family: "Raleway", sans-serif;
           
            
        }

         .image-div {
            background:
            linear-gradient(to right,#14181d,#14181dfb .97%,rgba(16, 24, 40, .9) 2%,
            rgba(16,24,40,.882) 3%,rgba(16,24,40,.804) 4%,rgba(16,24,40,.71) 5%,
            rgba(16,24,40,.608),rgba(16,24,40,.5),rgba(16,24,40,.396) 10%,rgba(16,24,40,.294) 11%,
            rgba(16,24,40,.204) 12%,rgba(16,24,40,.12) 13%,rgba(16,24,40,.06) 15%,rgba(16,24,40,.016) 15%,
            rgba(16,24,40,0) 16%,rgba(16,24,40,0) 83%,rgba(16,24,40,.016) 84%,
            rgba(16,24,40,.06) 84%, rgba(16,24,40,.12) 86%,rgba(16,24,40,.204) 87%,
            rgba(16,24,40,.294) 88%,rgba(16,24,40,.396) 89%, rgba(16,24,40,.5),rgba(16,24,40,.608),
            rgba(16,24,40,.71) 94%,rgba(16,24,40,.804) 95%,rgba(16,24,40,.882) 96%,
            rgba(16,24,40,.945) 97%,rgba(16,24,40,.984) 99%,#14181d),

            linear-gradient(to top,#14181d,#14181d 21%, rgba(20,24,29,.984) 23%,
            rgba(20,24,29,.945) 26%,rgba(20,24,29,.882) 28%,rgba(20,24,29,.804) 31%,
            rgba(20,24,29,.71) 34%,rgba(20,24,29,.608),rgba(20,24,29,.5) 40%,
            rgba(20,24,29,.396) 44%, rgba(20,24,29,.294) 47%,rgba(20,24,29,.204) 49%,
            rgba(20,24,29,.12),rgba(20,24,29,.06) 54%, rgba(20,24,29,.016) 56%,
            rgba(20,24,29,0) 100%);
        }
        .overlay{
        background: linear-gradient(to bottom, transparent 0%, transparent 5%, rgba(0, 0, 0, 0.4) 10%, url('Assets/Home_Movie11.webp')100%); 
        }

        .custom-overlay::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top, rgba(0, 0, 0,0.8) 20%,  rgba(0, 0, 0,.7) 40%, rgba(0, 0, 0, 0.7) 50%, 
            rgba(0, 0, 0, 0.48) 84%,  rgba(0, 0, 0, 0.4) 100%);
                        
            pointer-events: none;
            z-index:1;
        }
        

    </style>
</head>

<body>
    <div class="navbar sticky top-0 w-full h-16 bg-gray-900">
        <div class="navbar-container flex items-center justify-around px-12 h-full text-white font-sans">
            <div class="logo-container flex">
                <h1 class="logo text-2xl text-green-500 font-extrabold">MovieRec</h1>
            </div>
            <div class="menu-container flex ">
                <ul class="menu-list flex list-none">
                    <li class="menu-list-item mr-8 font-bold  text-yellow-400">Dashboard</li>
                    <li class="menu-list-item mr-8">Movies</li>
                    <li class="menu-list-item mr-8">Popular Reviews</li>
                    <li class="menu-list-item mr-8"></li>
                    <li class="menu-list-item mr-8">Trends</li>
                </ul>
            </div>
            <div class="profile-container flex items-center justify-end space-x-2 -mr-8 ">
                <img class="profile-picture w-8 h-8 rounded-full object-cover" src="Assets/Home_Movie1.jpeg" alt="">
                <div class="toggle w-10 h-5 bg-white rounded-full flex items-center justify-around relative">
                    <i class="fas fa-moon text-yellow-500"></i>
                    <i class="fas fa-sun text-yellow-500"></i>
                    <div
                        class="toggle-ball w-4.5 h-4.5 bg-black absolute right-0 rounded-full cursor-pointer transition-all duration-1000">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="lg:hidden text-white text-2xl" onclick="toggleMenu()">
        <i class="fas fa-bars" id="menuIcon"></i>
    </button>

    <div id="mobileMenu" class="fixed inset-0 bg-black bg-opacity-95 z-40 lg:hidden">
        
        <div class="flex flex-col relative items-start justify-start no-scroll h-full space-y-4 px-10 mt-20">
            <a href="{{ url_for('home') }}" class="text-white text-md font-light  border-b w-full pb-2">My Reviews</a>
            <a href="{{ url_for('home') }}#about" class="text-white text-md font-light border-b w-full pb-2"></a>
            <a href="{{ url_for('services') }}" class="text-white text-md font border-b w-full pb-2"></a>
            <a href="{{ url_for('howwework') }}" class="text-white text-md font-light"></a>
            <a href="{{ url_for('booking') }}"
                class=" w-full border  py-2 px-8 text-center text-white text-md font-light tracking-wider transition-colors duration-300 hover:bg-white  hover:text-black hover:border-transparent">
                Review Movie
            </a>
            <a href="{{ url_for('booking') }}"
                class=" w-full border  py-2 px-8 text-center text-white text-md font-light tracking-wider transition-colors duration-300 hover:bg-white  hover:text-black hover:border-transparent">
                <i class="fa fa-user" style="color: #ffffff;" id="userIcon"></i> My Profile

            </a>
        </div>
    </div>
    
    <!-- <div class="sidebar fixed top-0 w-12 h-full bg-black flex flex-col items-center pt-14">
        <i class="left-menu-icon text-white text-xl mb-10 fas fa-search"></i>
        <i class="left-menu-icon text-white text-xl mb-10 fas fa-home"></i>
        <i class="left-menu-icon text-white text-xl mb-10 fas fa-users"></i>
        <i class="left-menu-icon text-white text-xl mb-10 fas fa-bookmark"></i>
        <i class="left-menu-icon text-white text-xl mb-10 fas fa-tv"></i>
        <i class="left-menu-icon text-white text-xl mb-10 fas fa-hourglass-start"></i>
        <i class="left-menu-icon text-white text-xl mb-10 fas fa-shopping-cart"></i>
    </div> -->
    
    <div class="relative flex flex-col justify-center items-center w-full">
       
        <div class="relative custom-overlay h-[75vh] py-12 px-20 w-full" style="background-image: url('Assets/Home_Movie11.webp'); background-blend-mode:screen;">
            <div class="movie-desc w-fit absolute z-20 top-14  ">
                <img class="w-24 relative" src="Assets/Movie10.jpg" alt="">
                <p class="w-2/7 text-white my-8">In order to avoid deportation to Canada, Margaret, the editor of a publishing firm, convinces her assistant Andrew to marry her. However, a trip to Andrew's hometown leads to unexpected consequences.</p>
                <button class="bg-[#4dbf00] text-white py-2 px-4 rounded-lg font-bold ">Review</button>
            </div>
        </div>

        <div class="bg-gray-900 text-white w-full  ">
        
                <!-- Movie List Container -->
                <div class="px-5 py-4">
                    <p class="text-3xl font-bold text-white -mb-4">Recommended Movies</p>
                    <div class="relative overflow-hidden">
                        <div class="recommended-movies flex items-center h-[300px] transition-all duration-1000 ease-in-out pl-4">
                            <!-- Movies will be injected here -->
                        </div>
                        <i class="fas fa-chevron-right text-lightgray text-[120px] absolute top-[90px] right-0 opacity-50 cursor-pointer"></i>
                    </div>
                </div>

                <div class="px-5 py-4">
                    <p class="text-3xl font-bold text-white -mb-4">New Movies</p>
                    <div class="relative overflow-hidden">
                        <div class="new-movies flex items-center h-[300px] transition-all duration-1000 ease-in-out pl-4">
                            <!-- Movies will be injected here -->
                        </div>
                        <i class="fas fa-chevron-right text-lightgray text-[120px] absolute top-[90px] right-0 opacity-50 cursor-pointer"></i>
                    </div>
                </div>
        </div>
    </div>  
           
    
           
    
    <script src="test.js"></script>
    <script src="movies.js"></script>
</body>

</html>